<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="108.0" prefHeight="27.0" prefWidth="256.0" text="Employee password change">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="225.0" layoutX="238.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@../../media/Logo%20la%20Cucharita.PNG" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordConfirm" layoutX="251.0" layoutY="261.0" prefHeight="39.0" prefWidth="199.0" promptText="Current password" />
      <TextField fx:id="idconfirm" layoutX="251.0" layoutY="179.0" prefHeight="31.0" prefWidth="199.0" promptText="ID">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="252.0" layoutY="431.0" mnemonicParsing="false" onAction="#changePasswordEmployee" prefHeight="44.0" prefWidth="199.0" style="-fx-background-color: FF7400;" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordNew" layoutX="252.0" layoutY="354.0" prefHeight="39.0" prefWidth="199.0" promptText="New password" />
      <Button layoutX="251.0" layoutY="512.0" mnemonicParsing="false" onAction="#logOut" prefHeight="44.0" prefWidth="199.0" style="-fx-background-color: FF7400;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="234.0" prefHeight="27.0" prefWidth="155.0" text="Current password:" textFill="#fc7100">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="327.0" prefHeight="27.0" prefWidth="137.0" text="New password:" textFill="#fc7100">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="152.0" prefHeight="27.0" prefWidth="36.0" text="ID:" textFill="#fc7100">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
