<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="534.0" prefWidth="737.0" style="-fx-background-color: #FFAC42;">
         <children>
            <TableView layoutX="32.0" layoutY="46.0" prefHeight="315.0" prefWidth="320.0">
              <columns>
                <TableColumn prefWidth="311.0" text="Lista de Empleados" />
              </columns>
            </TableView>
            <Pane layoutX="393.0" prefHeight="526.0" prefWidth="364.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
   </children>
</VBox>
