<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #FFAC42;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="422.0" layoutX="280.0" pickOnBounds="true">
               <image>
                  <Image url="@../../media/madera.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgvOrderPicture" fitHeight="216.0" fitWidth="381.0" layoutX="318.0" layoutY="92.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../media/comidacolombiana.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="600.0" fitWidth="381.0" pickOnBounds="true">
               <image>
                  <Image url="@../../media/imagen%20naranja%202.png" />
               </image>
            </ImageView>
            <TableView fx:id="tvDishesAvailable" layoutX="14.0" layoutY="27.0" onMouseClicked="#dishChoose" prefHeight="563.0" prefWidth="304.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcDish" prefWidth="169.0" text="DISH" />
                  <TableColumn fx:id="tcDishPrice" prefWidth="134.0" text="PRICE" />
               </columns>
            </TableView>
            <Label fx:id="dishNameInOrderMenu" layoutX="389.0" layoutY="27.0" text="NAME" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldAmountDishToOrder" editable="false" layoutX="345.0" layoutY="400.0" prefHeight="69.0" prefWidth="72.0" visible="false">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
            <Label fx:id="labDishPriceText" layoutX="381.0" layoutY="325.0" text="PRICE: $" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="labDishPriceValue" layoutX="493.0" layoutY="325.0" text="12000" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="bttnAddToCart" layoutX="477.0" layoutY="399.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="209.0" text="ADD TO CART" visible="false">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="bttnPlusToOrder" layoutX="426.0" layoutY="399.0" mnemonicParsing="false" onAction="#plusDishToOrder" visible="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/simbolo%20de%20añadir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bttnLessToOrder" layoutX="427.0" layoutY="439.0" mnemonicParsing="false" onAction="#lessDishToOrder" visible="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/simbolo%20de%20quitar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
